

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. PostgreSQL Database Configuration &mdash; Database Setup Guide for EniWARE Platform 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1. PostgreSQL Database Installation" href="install-db.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Database Setup Guide for EniWARE Platform
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install-db.html">1. PostgreSQL Database Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. PostgreSQL Database Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#set-up-an-authentication-method">2.1. Set up an Authentication Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-database-components">2.2. Creating the Database Components</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Database Setup Guide for EniWARE Platform</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>2. PostgreSQL Database Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/configure-db.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="postgresql-database-configuration">
<span id="db-conf"></span><h1>2. PostgreSQL Database Configuration<a class="headerlink" href="#postgresql-database-configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="set-up-an-authentication-method">
<span id="dp-pass"></span><h2>2.1. Set up an Authentication Method<a class="headerlink" href="#set-up-an-authentication-method" title="Permalink to this headline">¶</a></h2>
<p>After successfully <a class="reference internal" href="install-db.html#db-install"><span class="std std-ref">installing of PostgreSQL 9.6</span></a> and configuring network access, the next step is to set up a password for the <strong>postgres</strong> user. Run the following commands at a terminal prompt:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">passwd</span> <span class="n">postgres</span>
<span class="n">sudo</span> <span class="n">su</span> <span class="n">postgres</span>
</pre></div>
</div>
<ul class="simple">
<li>The first command will add а password to the <strong>postgres</strong> OS user. This is necessary to enable the <strong>postgres</strong> OS user to get permission to create an <strong>eniware</strong> user that is needed for database management.</li>
</ul>
<blockquote>
<div><p>After executing the first command, you will be prompt to setup a password for the <strong>postgres</strong> user.</p>
<p>The password (mentioned here as <code class="docutils literal notranslate"><span class="pre">your_password</span></code>) for <strong>eniware</strong> user is configured in the <code class="docutils literal notranslate"><span class="pre">postgre-create.sql</span></code> script (see the next section).</p>
</div></blockquote>
<ul class="simple">
<li>The second command allows super user permissions to the <strong>postgres</strong> user.</li>
</ul>
</div>
<div class="section" id="creating-the-database-components">
<span id="db-create"></span><h2>2.2. Creating the Database Components<a class="headerlink" href="#creating-the-database-components" title="Permalink to this headline">¶</a></h2>
<p>Log in to the terminal with a <strong>postgres</strong> user and navigate to the <code class="docutils literal notranslate"><span class="pre">/home/eniware/git/org.eniware.central/eniware-db-setup/postgres/</span></code> directory:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">eniware</span><span class="o">/</span><span class="n">git</span><span class="o">/</span><span class="n">org</span><span class="o">.</span><span class="n">eniware</span><span class="o">.</span><span class="n">central</span><span class="o">/</span><span class="n">eniware</span><span class="o">-</span><span class="n">db</span><span class="o">-</span><span class="n">setup</span><span class="o">/</span><span class="n">postgres</span><span class="o">/</span>
</pre></div>
</div>
<p>Within this directory, run the following commands:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">psql</span> <span class="o">-</span><span class="n">U</span> <span class="n">postgres</span> <span class="o">-</span><span class="n">f</span> <span class="n">postgres</span><span class="o">-</span><span class="n">create</span><span class="o">.</span><span class="n">sql</span>
<span class="n">psql</span> <span class="o">-</span><span class="n">U</span> <span class="n">postgres</span> <span class="o">-</span><span class="n">d</span> <span class="n">eniware</span> <span class="o">-</span><span class="n">f</span> <span class="n">postgres</span><span class="o">-</span><span class="n">init</span><span class="o">-</span><span class="n">plv8</span><span class="o">.</span><span class="n">sql</span>
</pre></div>
</div>
<ul class="simple">
<li>The first command will create the <strong>eniware</strong> user (with the configured password <code class="docutils literal notranslate"><span class="pre">your_password</span></code> in the script) and database and add the necessary extensions to the <strong>eniware</strong> database.</li>
<li>The second command will execute the <code class="docutils literal notranslate"><span class="pre">postgres-init-plv8.sql</span></code> script that will add the necessary components to the database.</li>
</ul>
<p>Once the script has been executed, you should log out <strong>postgres</strong> OS user with the <code class="docutils literal notranslate"><span class="pre">exit</span></code> command and log in with an <strong>eniware</strong> OS user.</p>
<p>Navigate to the <code class="docutils literal notranslate"><span class="pre">/etc/postgresql/9.6/main/</span></code> directory, where the <strong>postgresql.conf</strong> file is located. The <strong>postgresql.conf</strong> configuration must be updated to add the <strong>plv8</strong> global context. To do that open the <strong>postgresql.conf</strong> file using <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/postgresql/9.6/main/postgresql.conf</span></code>, and enter the following line after the <code class="docutils literal notranslate"><span class="pre">*CUTOMIZED</span> <span class="pre">OPTIONS</span> <span class="pre">/#Add</span> <span class="pre">settings</span> <span class="pre">for</span> <span class="pre">extensions</span> <span class="pre">here/</span></code> field:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plv8</span><span class="o">.</span><span class="n">start_proc</span> <span class="o">=</span> <span class="s1">&#39;plv8_startup&#39;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>After completing the step above you should restart the <strong>postgresql</strong> service:</p>
<div class="code last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">service</span> <span class="n">postgresql</span> <span class="n">restart</span>
</pre></div>
</div>
</div>
<p>From the <strong>eniware</strong> OS user navigate to the <code class="docutils literal notranslate"><span class="pre">/home/eniware/git/org.eniware.central/eniware-db-setup/postgres/</span></code> directory and run the following command:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">psql</span> <span class="o">-</span><span class="n">U</span> <span class="n">eniware</span> <span class="o">-</span><span class="n">d</span> <span class="n">eniware</span> <span class="o">-</span><span class="n">f</span> <span class="n">postgres</span><span class="o">-</span><span class="n">init</span><span class="o">.</span><span class="n">sql</span>
</pre></div>
</div>
<p>Тhe execution of <code class="docutils literal notranslate"><span class="pre">postgres-init.sql</span></code> script will create the entire <strong>eniware</strong> database and all necessary components for the <strong>eniware</strong> user.</p>
<p>Finally, using the Eclipse you need to copy the <strong>JDBC properties</strong> files from <strong>edge</strong> and <strong>central</strong> projects: from project <code class="docutils literal notranslate"><span class="pre">org.eniware.central.common.dao.jdbc/example/configuration</span></code> and project <code class="docutils literal notranslate"><span class="pre">org.eniware.edge.dao.jdbc/example/configuration</span></code> to project <code class="docutils literal notranslate"><span class="pre">eniware-osgi-target/configurations/services</span></code> and change the file extensions with <code class="docutils literal notranslate"><span class="pre">.cfg</span></code>.</p>
<ul class="simple">
<li>You need to change configurations of file <code class="docutils literal notranslate"><span class="pre">org.eniware.central.dao.jdbc.cfg</span></code> as follows:</li>
</ul>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jdbc</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="n">postgresql</span><span class="o">.</span><span class="n">Driver</span>
<span class="n">jdbc</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">jdbc</span><span class="p">:</span><span class="n">postgresql</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5432</span><span class="o">/</span><span class="n">eniware</span>
<span class="n">jdbc</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">eniware</span>
<span class="n">jdbc</span><span class="o">.</span><span class="k">pass</span> <span class="o">=</span> <span class="n">your_password</span>
</pre></div>
</div>
<p>This configurations are need to connect to database.</p>
</div></blockquote>
<ul class="simple">
<li>The configuration settings on file <code class="docutils literal notranslate"><span class="pre">org.eniware.edge.dao.jdbc.cfg</span></code> should be as follows:</li>
</ul>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jdbc</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">derby</span><span class="o">.</span><span class="n">jdbc</span><span class="o">.</span><span class="n">EmbeddedDriver</span>
<span class="n">jdbc</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">jdbc</span><span class="p">:</span><span class="n">derby</span><span class="p">:</span><span class="n">eniwareedge</span><span class="p">;</span><span class="n">create</span><span class="o">=</span><span class="n">true</span>
<span class="n">jdbc</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">eniwareedge</span>
<span class="n">jdbc</span><span class="o">.</span><span class="k">pass</span> <span class="o">=</span> <span class="n">eniwareedge</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">For convenient handling of the database and visualization of its components, we recommend the use of the <a class="reference external" href="https://www.pgadmin.org/docs/pgadmin4/3.x/">pgAdmin 3</a> PostrgreSQL tool, which we have <a class="reference internal" href="install-db.html#db-install"><span class="std std-ref">already installed</span></a>.</p>
</div>
<p>Open <strong>pgAdmin 3</strong> as an Ubuntu application or via a terminal, and add new server connection with the following parameters:</p>
<ul class="simple">
<li>Host <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code></li>
<li>maintenance database <code class="docutils literal notranslate"><span class="pre">postgres</span></code></li>
<li>user <code class="docutils literal notranslate"><span class="pre">eniware</span></code></li>
<li>password <code class="docutils literal notranslate"><span class="pre">your_password</span></code> (i.e. the password configured in the <a class="reference internal" href="#dp-pass"><span class="std std-ref">postgres-create.sql</span></a> script)</li>
</ul>
<p>Through the pgAdmin’s GUI interface, you can easily monitor the created database and SQL files:</p>
<div class="figure">
<img alt="pgAdmin 3 user interface" src="_images/pgadmin3.png" />
</div>
<p>Now your PostrgreSQL database is ready to be used to store and manage the information for registred users who will use the EniwareNetwork platform.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="install-db.html" class="btn btn-neutral" title="1. PostgreSQL Database Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, EniWARE.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/custom.js"></script>
      <script type="text/javascript" src="_static/clipboard.min.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>